[tox]
envlist =
       {py27,py34,py35,py36}-django111,
       {py34,py35,py36}-django20,

[latest]
deps =
    https://github.com/django/django/archive/master.tar.gz

[testenv]
commands = coverage run --parallel-mode --source django_cache_friendly_timestamp_signer ./runtests.py {posargs}

setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
    django111: django>=1.11.0,<2.0
    django20: django>=2.0b1,<2.1
    -rrequirements/test-ci.txt
